mprzybylski/gentoo-prebuilds/.github/actions/checkout-build-cmake-target/action.yml
name: Checkout and build cmake target
inputs:
  target:
    required: true
    description: The CMake target name to build
  config_args:
    required: false
    description: A space-separated list of arguments to pass to the CMake configuration step.
runs:
  using: "composite"
  steps:
    - name: Create build directory
      run: mkdir build
      shell: bash
    - name: Configure build
      run: cmake -B build -S . ${{ inputs.config_args }}
      shell: bash
    - name: Build target
      run: cmake --build build --target ${{ inputs.target }}
      shell: bash

mprzybylski/gentoo-prebuilds/.github/workflows/build-pre-release-container-images.yml
- name: Checkout, build, and push gentoo-mirror-image
  uses: ./.github/actions/checkout-build-cmake-target
  with:
    target: push-gentoo-with-binpkgs
    config_args: -DBUILD_NUMBER=${{ github.run_attempt }}

mprzybylski/gentoo-prebuilds/.github/workflows/build-pre-release-container-images.yml
- name: Checkout, build, and push gentoo-mirror-image
  uses: ./.github/actions/checkout-build-cmake-target
  with:
    target: push-gentoo-vcpkg-bootstrap-prereqs
    config_args: -DBUILD_NUMBER=${{ github.run_attempt }}